{% extends 'base.html'%}
{%block content %}


<div class="row" style="background:white;min-height:500px">
<div class="col-sm-12" style="text-align:center;margin-top:2%">
    <span><h3><span style="color:#dc3545">Contact</span> With Us</h3></span>
    <center><hr style="color:#dc3545;width:150px;height:2px"/></center>
    <span>You can contact with us by filling this contact form when you need any
    professional support from us.</span>
</div> <!--  starting of Contact form -->
<div class="col-sm-12">
<div class="container" style="min-height:525px;background:#f8f9fa;margin-top:1%">
    <div class="col-sm-8" style="padding:2%;float:left">

        {% if s %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
  Your message has been sent to Admin. Thankyou for contacting us.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endif %}

<center><span><h4>Send Your Message..</h4></span></center>
        <hr/>
   <form method="post" action="">
       {%  csrf_token %}
        <div class="row">
            <div class="col-sm-6">
                Your Name <sup>*</sup>
                <input type="text" class="form-control" name="name"
                       placeholder="Enter your name.."/>
            </div>
             <div class="col-sm-6">
                Your Contact <sup>*</sup>
                <input type="number" class="form-control" name="mobno"
                       placeholder="Enter your contact no.."/>
            </div>
            <div class="col-sm-12"><br/>
                Your EmailId<sup>*</sup>
                <input type="email" name="email" class="form-control"
                       placeholder="Enter Your Email..">
            </div>
            <div class="col-sm-12"><br/>
                Your Message for Admin<sup>*</sup>
                <textarea class="form-control" name="msg" rows="6" placeholder="Type your Message"
                ></textarea>
            </div><div class="col-sm-2"><br>
            <input type="submit" class="btn btn-danger" value="Save Now"></div>
        </div>
     </form>
    </div>
    <div class="col-sm-4"style="float:left; padding-left:40px;padding-top:30px">
        <span><h2 class="text-danger"> Contact<b class="text-secondary"> Info</b></h2></span>
        <span><h5 class="text-success" style="padding-left:30px"><i class="fas fa-map-marker-alt"></i>Office Address</h5></span>
        <h6 class="text-secondary">
        </br>
        Plot No-36, Near About SRIMT College</br>
        B.K.T Bhaisamau Crossing LKO</br>
        Uttar Pradesh (226022)
        </h6>
       <span> <h5 class="text-danger py-3">
           Call Us</br>
           <i class="fa fa-phone" style="padding-top:20px;color:yellow"></i> +91-8052558468</br>
           <i class="fa fa-phone" style="padding-top:10px;color:yellow"></i> +91-9984790189
           <h5 class="text-danger">Mail Us</h5></br>
           <i class="fa fa-envelope" style="color:yellow"></i> kalyansingh236@gmail.com
           </h5>

           </h5></span></div></div>
    <div class="col-sm-12 p-5">
      <center>   <span><h3><span style="color:#dc3545; font-family:Algerian">Find Us on</span> Google Map </h3></span>
    <center><hr style="color:#dc3545;width:150px;height:2px"/></center>
    <span>
        Views Us on Google Map Easily
    </span>
    </div>

        <div class="col-sm-12 gmap">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.1615098718576!2d80.96419201452032!3d26.898368867184075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39995785d5f7f1a5%3A0xffa47f1efe103f0d!2sTechpile%20Technology%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1635056513596!5m2!1sen!2sin"  height="450" style="border:0;" allowfullscreen="" class="w-100" loading="lazy"></iframe>
</div>
        </div>
</div>
    </div>
</div>
</div>


</div>
{% endblock%}