{% extends 'base.html' %}
{% load static%}

{% block content %}
<div class="row slider">
    <div class="col-sm-12">
       <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/15.jfif'%}" style="max-height:550px;" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    {% if slider%}
    {% for x in slider%}
    <div class="carousel-item">
      <img src="/{{x.spic}}" style="max-height:550px;" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>{{x.stitle}}</h5>
        <p>{{x.sdes}}</p>
      </div>
    </div>
    {%endfor%}
    {%endif%}
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    </div>
</div>
<!------notification----->
<div class="alert bg-success">
  <marquee>
    {% if c %}
    {% for x in c%}
    <img src="{% static 'images/new.gif'%}" style="max-height:30px"><big>{{x.ndes}}</big> <big>{{x.ndes}}</big> ||

    {% endfor %}
    {% endif%}
  </marquee>
</div>

<!--------endnotification------->

<div class="row py-5">
  <div class="col-sm-1"></div>
  <div class="col-sm-10">
    <div class="row">
      {% if a %}
      {% for x in a%}
      <div class="col-sm-3">
<div class="card">
  <img src="/{{x.cpic}}" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="/user/news?msg={{x.id}}" class="btn btn-danger">{{x.cname}}</a>
  </div>
</div>
      </div>
      {% endfor %}
      {% endif %}

    </div>
  </div>
  <div class="col-sm-1"></div>
</div>
<div class="row latestnews bg-light p-3">
  <h2 class="text-center"> Latest <b class="text-danger">News</b></h2>
  {% if b %}
  {% for x in b %}
  <div class="col-sm-3">
<div class="card">
  <img src="/{{x.npic}}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">{{x.ncategory}}</h5>
    <b>City :</b> {{x.ncity}} <br/>
    <h5>{{x.nhead}}</h5>
    <p class="card-text"></p>
    <b>Posted Date :</b> {{x.ndate}}<br/>
    <a href="/user/viewmore?msg={{x.id}}" class="btn btn-danger">View More</a>
  </div>
</div>
  </div>
  {%endfor%}
  {%endif%}

</div>
{%endblock%}